# Puerto del servidor
PORT=3000

# URLs base
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080

# Configuraci贸n Open Payments - ADMIN (walltest recibe aportes de comunidad)
ADMIN_WALLET_ADDRESS_URL=https://ilp.interledger-test.dev/walltest
ADMIN_PRIVATE_KEY_PATH=./keys/private_key_admin.key
ADMIN_KEY_ID=cd768451-a054-464f-a630-11ff1808fc2f

# Configuraci贸n Open Payments - USER (testwall paga aportes)
USER_WALLET_ADDRESS_URL=https://ilp.interledger-test.dev/testwall
USER_PRIVATE_KEY_PATH=./keys/private_key_user.key
USER_KEY_ID=da18130b-b77a-437d-95c1-41dda9a771bc

# URLs de Open Payments
AUTH_SERVER_URL=https://auth.interledger-test.dev
RESOURCE_SERVER_URL=https://ilp.interledger-test.dev

# Configuraci贸n de desarrollo 
NODE_ENV=development
LOG_LEVEL=debug

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Configuraci贸n para Railway
RAILWAY_STATIC_URL=
RAILWAY_PUBLIC_DOMAIN=